<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第二题</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100%;
        height: 840px;
        background-color: rgb(243, 245, 254);
        margin: auto;
      }
      .haed_box {
        width: 99%;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .bottom_box {
        width: 98%;
        height: 700px;
        background-color: rgb(243, 245, 254);
        margin: 30px auto;
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      button {
        width: 70px;
        height: 30px;
        border-radius: 10px;
        border: none;
        background-color: white;
      }
      .left {
        width: 20%;
        height: 90%;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .left .main {
        width: 100%;
        height: 60%;
      }
      .right {
        width: 70%;
        height: 95%;
      }
      .box_main {
        width: 100%;
        height: 150px;
        background-color: rgb(243, 245, 254);
        box-shadow: -1px 2px 10px 3px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .p1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
     
    </style>
  </head>
  <body>
    <div class="box">
      <div class="haed_box">
        <h3>浏览器分析</h3>
        <div class="btn">
          <button onclick="huan(1)" class="col">今天</button>
          <button onclick="huan(2)" class="col">昨天</button>
          <button onclick="huan(3)" class="col">近七天</button>
          <button onclick="huan(4)" class="col">近30天</button>
        </div>
      </div>
      <div class="bottom_box">
        <div class="left">
          <div class="main">
            <div class="box_main">
              <p class="p1"><img src="./1.png" alt="" /> pv(总浏览量)</p>
              <br />
              <p>195</p>
            </div>
            <div class="box_main">
              <p class="p1"><img src="./2.png" alt="" />nv(总访览量)</p>
              <br />
              <p>0</p>
            </div>
          </div>
        </div>
        <div class="right">
          <div id="main" style="width: 100%; height: 100%"></div>
        </div>
      </div>
    </div>
    <script>
      //委托
      let col = document.querySelectorAll(".col");
      let btn = document.querySelector(".btn");
      btn.onclick = function () {
        col.forEach((item, index) => {
        item.style.backgroundColor = "";
        item.style.color='black'
        });
        event.target.style.backgroundColor = "blue";
        event.target.style.color='white'
      };

      let arr1 = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 0];
      let arr2 = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 0];
      xuanran();
      function huan(index) {
        if (index == 1) {
          arr1 = [0, 10, 30, 50, 70, 80, 40, 20, 16, 18, 55, 33];
          arr2 = [0, 11, 77, 60, 68, 44, 55, 20, 20, 11, 22, 100];
        } else if (index == 2) {
          arr1 = [0, 15, 62, 45, 80, 33, 100, 30, 28, 11, 70, 39];
          arr2 = [30, 5, 62, 11, 66, 23, 22, 89, 78, 12, 44, 0];
        } else if (index == 3) {
          arr1 = [0, 35, 62, 45, 80, 19, 31, 54, 72, 12, 82, 0];
          arr2 = [0, 53, 62, 13, 12, 23, 22, 38, 29, 12, 22, 0];
        } else if (index == 4) {
          arr1 = [0, 5, 62, 45, 52, 100, 82, 49, 12, 25, 22, 99];
          arr2 = [89, 25, 62, 34, 12, 22, 29, 36, 52, 12, 27, 10];
        }

        // console.log(arr1, arr2);
        xuanran();
      }
      function xuanran() {
        var myChart = echarts.init(document.getElementById("main"));
        option = {
          xAxis: {
            type: "category",
            data: [
              "00:00",
              "02:00",
              "04:00",
              "06:00",
              "08:00",
              "10:00",
              "12:00",
              "14:00",
              "16:00",
              "18:00",
              "20:00",
              "22:00",
            ],
          },
          yAxis: {
            type: "value",
            data: ["0", "20", "40", "60", "80", "100"],
          },
          legend: {},
          series: [
            {
              name: "pv",
              data: arr1,
              type: "line",
            },
            {
              name: "nv",
              data: arr2,
              type: "line",
            },
          ],
        };
        myChart.setOption(option);
      }
    </script>
  </body>
</html>
